# Gamey

./: README.md  compose.yaml
demo/: README.md  build.gradle.kts  gradle.properties
demo/src/main/kotlin/com/example/: DiffbotAPI.kt  ExampleResource.kt
demo/src/main/resources/: jocurinoi.html
master/: Dockerfile  README.md  build.gradle  main.tf  settings.gradle
master/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
master/src/main/java/org/dis/master/: Diffbot.java  MasterApplication.java
master/src/main/java/org/dis/master/config/: KafkaProducerConfig.java
master/src/main/java/org/dis/master/service/: KafkaService.java
master/src/main/kotlin/com/dis/: GreetingResource.kt
master/src/main/resources/: application.properties
master/src/native-test/kotlin/com/dis/: GreetingResourceIT.kt
master/src/test/java/org/dis/master/: MasterApplicationTests.java
scraper/: README.md  build.gradle  gradle.properties  settings.gradle
scraper/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
scraper/src/main/java/org/dis/scraper/: Scrape.java  ScraperApplication.java
scraper/src/main/java/org/dis/scraper/config/: KafkaConsumerConfig.java
scraper/src/main/java/org/dis/scraper/service/: DiffbotService.java
scraper/src/main/kotlin/com/dis/: Diff.kt
scraper/src/main/resources/: application.properties
scraper/src/test/java/org/dis/scraper/: ScraperApplicationTests.java
scraper/src/test/kotlin/com/dis/: GreetingResourceTest.kt
